w.jobConfigfile=C:/vasan/workspaceDecisions/doJobs/doJobs/src/main/resources/jobs.txt
u.jobConfigfile=/tmp/jobs.txt
w.jobLockfile=C:/junk/junk.lock
u.jobLockfile=/tmp/junk.lock
w.jobRptfile=c:/junk/report.txt
u.jobRptfile=/tmp/report.txt